# limites municipales

## LICENCIAS Y ATRIBUCION

| Datos | Enlace Fuente | Licencia | EPGS |
| :------ |:--- | :--- | :--- |
| Junta de Castilla y León | http://www.idecyl.jcyl.es/geonetwork/srv/spa/catalog.search#/metadata/ES410JCLCITLIMMUNLIN20160301 | https://datosabiertos.jcyl.es/web/jcyl/RISP/es/Plantilla100/1284235967637/_/_/_ |EPSG:4326|
